<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA NetWork</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <div class="half-width">
        <h1>Skip The Diet,</h1>
    <h1>Just Eat Healthy</h1>
    <h1>With<span class="orange-color"> Food</span>  Network</h1>
    <p>You don't need to diet anymore becaouse we provide healthy and deliciouse food you could ever have without even worrying about your health. </p>
    <a class="link-button" target="_blank" href="https://www.linkedin.com/in/iftekhar-ahmed-004a171b2/detail/background-image/">Order Food</a>
    </div>
    <div class="half-width">
        <img src="food-network-main/images/female/Group 8425.png" alt="">
    </div>
    </section>
</body>
</html>